-- <- Коммент, + индентация имеет значение

DepSorts :
  tm, tn

InDepSorts :
  ty

FunSyms :
  arr : ty * ty -> ty
  lam : ty * (tm , 1) -> tm
  app : (tm , 0) * (tm , 0) -> tm
  -- контекст в синтаксисе

Axioms :
  -- ну и тут наверное названия нужны аксиом
  forall A : ty , B : ty , x.b : tm  -- синтаксис с точкой означает что b : (tm , 1) - b в контексте длины 1?
                                      -- и (x y).b : (tm , 2)?
    x : A |- b : B |--- |- lam(A , x.b) : arr(A , B)

  forall (x y).b : tm , B : ty , A : ty  -- ругаться если больше параметров чем использованных?
    x : A |- b : B , |- a : A |--- |- app( lam(A , x.b) , a) = b[ x := a ] -- имеем subst по дефолту
                                                        -- что-то ещё есть по дефолту? (тк вроде было)
                                                        
