DependentSorts :
  tm, ty

FunctionalSymbols :
  bool : ty
  false : tm
  true : tm
  pi : (ty , 0) * (ty , 1) -> ty  -- sigma : (ty , 0) * (ty , 1) -> ty
  lam : (ty , 0) * (tm , 1) -> tm
  app : (tm , 0) * (tm , 0) -> tm

Axioms :
  Tr =
    forall
      |--- |- true : bool

  Fls =
    forall
      |--- |- false : bool

  Bool =
    forall
      |--- |- bool def

  K-Pi =
    forall T1 : ty , x.T2 : ty
      x : T1 |- T2 def |--- |- pi(T1, x.T2) def

  TAbs =  -- can't have a "-" in axiom names
    forall S : ty , x.T : ty , x.t : tm
      x : S |- t : T |--- |- lam(S , x.t) : pi(S , x.T)

  TApp =
    forall t1 : tm , t2 : tm , S : ty, x.T : ty
      |- t1 : pi(S, x.T) , |- t2 : S |---- |- app(t1 , t2) : T[x:=t2]

Reductions :
  Beta =
    forall x.b : tm, A : ty, a : tm
      |--- |- app(lam(A , x.b) , a) => b [x := a]


--
